
# = Spring Datasource
spring.datasource.url=jdbc:mysql://cis175.cuwkblme4c45.us-east-1.rds.amazonaws.com/springcontacts?useSSL=false
spring.datasource.username=admin
spring.datasource.password=ShlobberHaven47#

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true